let x:int = 1;
// print(x);

// Line below errors
// let y:double = x + 1.0;
// print(y);

let z:int = 10;
// line below erors
// let w:double = 5.5 * z;
// print(w + y);

// I think my implementation of struct member access broke floats/doubles
// let a:double = 5.5;
// let b:double = 2.0;
// Line below errors
// let c:double = a / b;
// print(c);

// The lines below error
// let j: int = 5;
// let k:int = 2;
// let l: int = 2 ^ 5;
// print(l);

// func gcd(a: int, b: int): int {
//   if (b == 0) {
//     return a;
//   }
//   return gcd(b, a % b);
// }

// print(gcd(10, 5)); // 5

// func lcm(a: int, b: int): int {
//   return a * b / gcd(a, b);
// }

// print(lcm(10, 5)); // 10
