//let x:int = 1;
//// print(x);
//
//let y:double = x + 1.0;
//// print(y);
//
//let z:int = 10;
//let w:double = 5.5 * z;
//// print(w + y);
//
//let a:double = 5.5;
//let b:double = 2.0;
//let c:double = a / b;
//// print(c);
//
//let j: int = 5;
//let k: int = 2;
//let l: int = 2 ^ 5;
//// print(l);
//
//func gcd(a: int, b: int): int {
//  if (b == 0) {
//    return a;
//  }
//  return gcd(b, a % b);
//}
//
//// print(gcd(10, 5)); // 5
//
//func lcm(a: int, b: int): int {
//  return a * b / gcd(a, b);
//}
//
//// print(lcm(10, 5)); // 10
